# java17-study

./: README.md  pom.xml
src/main/java/io/github/tanghuibo/records/: TestRecord.java
src/main/resources/: log4j.properties
src/test/java/io/github/tanghuibo/records/: TestBean.java  TestRecodesTest.java
